
*/2 * * * * cd /home/public_sentiment && ./re.sh
*/2 * * * * ./etc/profile;sh /home/public_sentiment/re.sh

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export PATH

========================定时任务=======================================
30 3 */6 * * /root/public_sentiment/restart.sh
*/1 * * * * /root/public_sentiment/update_keywords.sh
*/1 * * * * /root/public_sentiment/time_monitor.sh
30 3 */6 * * /root/public_sentiment/restartss.sh
40 3 */6 * * /root/public_sentiment/restartsw.sh

